jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password =Subbarao1516

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false